# Personal-Finance-Manager

./: Personal Finance Manager.sln  README.md
Personal Finance Manager/: Personal Finance Manager.csproj  Program.cs  Program.cs~  WeatherForecast.cs
Personal Finance Manager.Data/: Class1.cs  Personal Finance Manager.Data.csproj
Personal Finance Manager.Data/Context/: ApplicationDbContext.cs
Personal Finance Manager.Data/Implementation /: Repository.cs~  UnitOfWork.cs~
Personal Finance Manager.Data/Interface/: IRepository.cs~  IUnitOfWork.cs
Personal Finance Manager.Data/Migrations/: 20230627230821_AddingEntities.Designer.cs  20230627230821_AddingEntities.cs  ApplicationDbContextModelSnapshot.cs
Personal Finance Manager.Logger/: Class1.cs  Personal Finance Manager.Logger.csproj
Personal Finance Manager.Middleware/: Class1.cs  Personal Finance Manager.Middleware.csproj
Personal Finance Manager.Model/: Class1.cs  Personal Finance Manager.Model.csproj
Personal Finance Manager.Model/DTOs/Requests/: BudgetModel.cs  CategoryModel.cs  EmailServiceModel.cs  EmailServiceModel.cs~  EmailSettings.cs~  EmailVerificationModel.cs  EmailVerificationModel.cs~  GoalModel.cs~  LoginUserModel.cs  LoginUserModel.cs~  RegisterUserModel.cs  TransactionModel.cs  TransactionModel.cs~  UserModel.cs
Personal Finance Manager.Model/Enitities/: Budget.cs  Category.cs  Goal.cs  Transaction.cs  Transaction.cs~  User.cs  User.cs~
Personal Finance Manager.Model/Enums/: TransactionType.cs~
Personal Finance Manager.Services/: Class1.cs  Personal Finance Manager.Services.csproj
Personal Finance Manager.Services/Impentation/: AuthenticationService.cs  AuthenticationService.cs~  BudgetService.cs  BudgetService.cs~  CategoryService.cs  CategoryService.cs~  EmailService.cs  EmailService.cs~  GoalService.cs~  TransactionService.cs  TransactionService.cs~  UserService.cs  UserService.cs~
Personal Finance Manager.Services/Interface/: IAuthenticationService.cs  IAuthenticationService.cs~  IBudgetService.cs  IBudgetService.cs~  ICategoryService.cs  ICategoryService.cs~  IEmailService.cs  IEmailService.cs~  IGoalService.cs  ITransationService.cs  ITransationService.cs~  IUserService.cs  IUserService.cs~
Personal Finance Manager/Controllers/: AuthenticationController.cs  AuthenticationController.cs~  BudgetController.cs  BudgetController.cs~  CategoryController.cs  CategoryController.cs~  GoalController.cs~  TranscationController.cs  TranscationController.cs~  UserController.cs~  WeatherForecastController.cs
Personal Finance Manager/Extension/: EmailExtension.cs~  ServiceExtensions.cs  ServiceExtensions.cs~  UserExtension.cs~
Personal Finance Manager/Properties/: launchSettings.json
