<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Personal_Finance_Manager.Model</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="Enitities\" />
    <None Remove="DTOs\Requests\" />
    <None Remove="DTOs\Response\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Enitities\" />
    <Folder Include="DTOs\Requests\" />
    <Folder Include="DTOs\Response\" />
  </ItemGroup>
</Project>
